PASS	Basic Statistics	pop28-sub-rep2.fastq.gz
PASS	Per base sequence quality	pop28-sub-rep2.fastq.gz
PASS	Per tile sequence quality	pop28-sub-rep2.fastq.gz
PASS	Per sequence quality scores	pop28-sub-rep2.fastq.gz
FAIL	Per base sequence content	pop28-sub-rep2.fastq.gz
PASS	Per sequence GC content	pop28-sub-rep2.fastq.gz
PASS	Per base N content	pop28-sub-rep2.fastq.gz
PASS	Sequence Length Distribution	pop28-sub-rep2.fastq.gz
FAIL	Sequence Duplication Levels	pop28-sub-rep2.fastq.gz
PASS	Overrepresented sequences	pop28-sub-rep2.fastq.gz
PASS	Adapter Content	pop28-sub-rep2.fastq.gz
