PASS	Basic Statistics	gad21-cont-rep2_Trimmed.fastq.gz
PASS	Per base sequence quality	gad21-cont-rep2_Trimmed.fastq.gz
PASS	Per tile sequence quality	gad21-cont-rep2_Trimmed.fastq.gz
PASS	Per sequence quality scores	gad21-cont-rep2_Trimmed.fastq.gz
FAIL	Per base sequence content	gad21-cont-rep2_Trimmed.fastq.gz
PASS	Per sequence GC content	gad21-cont-rep2_Trimmed.fastq.gz
PASS	Per base N content	gad21-cont-rep2_Trimmed.fastq.gz
WARN	Sequence Length Distribution	gad21-cont-rep2_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	gad21-cont-rep2_Trimmed.fastq.gz
PASS	Overrepresented sequences	gad21-cont-rep2_Trimmed.fastq.gz
PASS	Adapter Content	gad21-cont-rep2_Trimmed.fastq.gz
