PASS	Basic Statistics	gad1245-cont-rep3_Trimmed.fastq.gz
PASS	Per base sequence quality	gad1245-cont-rep3_Trimmed.fastq.gz
PASS	Per tile sequence quality	gad1245-cont-rep3_Trimmed.fastq.gz
PASS	Per sequence quality scores	gad1245-cont-rep3_Trimmed.fastq.gz
FAIL	Per base sequence content	gad1245-cont-rep3_Trimmed.fastq.gz
PASS	Per sequence GC content	gad1245-cont-rep3_Trimmed.fastq.gz
PASS	Per base N content	gad1245-cont-rep3_Trimmed.fastq.gz
WARN	Sequence Length Distribution	gad1245-cont-rep3_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	gad1245-cont-rep3_Trimmed.fastq.gz
PASS	Overrepresented sequences	gad1245-cont-rep3_Trimmed.fastq.gz
PASS	Adapter Content	gad1245-cont-rep3_Trimmed.fastq.gz
