PASS	Basic Statistics	Col-sub-rep1_Trimmed.fastq.gz
PASS	Per base sequence quality	Col-sub-rep1_Trimmed.fastq.gz
PASS	Per tile sequence quality	Col-sub-rep1_Trimmed.fastq.gz
PASS	Per sequence quality scores	Col-sub-rep1_Trimmed.fastq.gz
FAIL	Per base sequence content	Col-sub-rep1_Trimmed.fastq.gz
PASS	Per sequence GC content	Col-sub-rep1_Trimmed.fastq.gz
PASS	Per base N content	Col-sub-rep1_Trimmed.fastq.gz
WARN	Sequence Length Distribution	Col-sub-rep1_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Col-sub-rep1_Trimmed.fastq.gz
PASS	Overrepresented sequences	Col-sub-rep1_Trimmed.fastq.gz
PASS	Adapter Content	Col-sub-rep1_Trimmed.fastq.gz
