PASS	Basic Statistics	Col-cont-rep2_Trimmed.fastq.gz
PASS	Per base sequence quality	Col-cont-rep2_Trimmed.fastq.gz
PASS	Per tile sequence quality	Col-cont-rep2_Trimmed.fastq.gz
PASS	Per sequence quality scores	Col-cont-rep2_Trimmed.fastq.gz
FAIL	Per base sequence content	Col-cont-rep2_Trimmed.fastq.gz
PASS	Per sequence GC content	Col-cont-rep2_Trimmed.fastq.gz
PASS	Per base N content	Col-cont-rep2_Trimmed.fastq.gz
WARN	Sequence Length Distribution	Col-cont-rep2_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Col-cont-rep2_Trimmed.fastq.gz
PASS	Overrepresented sequences	Col-cont-rep2_Trimmed.fastq.gz
PASS	Adapter Content	Col-cont-rep2_Trimmed.fastq.gz
