PASS	Basic Statistics	Col-cont-rep1.fastq.gz
PASS	Per base sequence quality	Col-cont-rep1.fastq.gz
PASS	Per tile sequence quality	Col-cont-rep1.fastq.gz
PASS	Per sequence quality scores	Col-cont-rep1.fastq.gz
FAIL	Per base sequence content	Col-cont-rep1.fastq.gz
PASS	Per sequence GC content	Col-cont-rep1.fastq.gz
PASS	Per base N content	Col-cont-rep1.fastq.gz
PASS	Sequence Length Distribution	Col-cont-rep1.fastq.gz
FAIL	Sequence Duplication Levels	Col-cont-rep1.fastq.gz
PASS	Overrepresented sequences	Col-cont-rep1.fastq.gz
PASS	Adapter Content	Col-cont-rep1.fastq.gz
