PASS	Basic Statistics	gad2OEB33-cont-rep2_Trimmed.fastq.gz
PASS	Per base sequence quality	gad2OEB33-cont-rep2_Trimmed.fastq.gz
PASS	Per tile sequence quality	gad2OEB33-cont-rep2_Trimmed.fastq.gz
PASS	Per sequence quality scores	gad2OEB33-cont-rep2_Trimmed.fastq.gz
FAIL	Per base sequence content	gad2OEB33-cont-rep2_Trimmed.fastq.gz
PASS	Per sequence GC content	gad2OEB33-cont-rep2_Trimmed.fastq.gz
PASS	Per base N content	gad2OEB33-cont-rep2_Trimmed.fastq.gz
WARN	Sequence Length Distribution	gad2OEB33-cont-rep2_Trimmed.fastq.gz
FAIL	Sequence Duplication Levels	gad2OEB33-cont-rep2_Trimmed.fastq.gz
PASS	Overrepresented sequences	gad2OEB33-cont-rep2_Trimmed.fastq.gz
PASS	Adapter Content	gad2OEB33-cont-rep2_Trimmed.fastq.gz
